spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB
server.port=8082
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=10MB
# 数据库连接信息 xudeng
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=19980309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 返回字段为空也返回
mybatis.configuration.call-setters-on-nulls=true
# 加密yan
jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z9
# token 过期时间，单位秒
jwt.expire=1800
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/api/**,/fis/**,/redis/**
# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true