<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .rd1{
            width: 100%;
            height: 670px;
            padding-top: 68px;
        }
        .rd1>div{
            width: 100%;
            height: 670px;
            background-image: url("../image/logBg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rd1>div>div{
            width: 100%;
            height: 346px;
            padding-top: 130px;
            margin: 0 auto;
        }
        .rd1 .rd11{
            width: 320px;
            height: 408px;
            padding: 30px 40px;
            margin: 0 auto;
            background-color: white;
            border-radius: 4px;
        }
        .rd11>p{
            width: 320px;
            height: 24px;
            margin-bottom: 24px;
            color: rgb(51,51,51);
            font-size: 18px;
        }
        .rd11 .zh{
            width: 320px;
            height: 42px;
            margin-bottom: 20px;
            position: relative;
        }
        .rd11 .zh input{
            outline: none;
            width: 318px;
            height: 38px;
            border: 1px solid rgb(213,213,213);
            border-radius: 5px;
            padding: 1px 0;
            text-indent: 1em;
        }
        .rd11 .zh div{
            width:125.672px;
            height: 40px;
            padding: 0 4px;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 16px;
            font-size: 16px;
            color: rgb(170, 170, 170);
            line-height: 40px;
        }
        .rd11 .mm{
            width: 320px;
            height: 42px;
            margin-bottom: 20px;
            position: relative;
        }
        .rd11 .mm input{
            outline: none;
            width: 318px;
            height: 38px;
            border: 1px solid rgb(213,213,213);
            border-radius: 5px;
            padding: 1px 0;
            text-indent: 1em;
        }
        .rd11 .mm div{
            width:125.672px;
            height: 40px;
            padding: 0 4px;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 16px;
            font-size: 16px;
            color: rgb(170, 170, 170);
            line-height: 40px;
        }
        .rd11 .zw{
            width: 320px;
            height: 16px;
            margin-bottom: 10px;
        }
        .rd11 .zw span{
            text-decoration: none;
            color: rgb(85,85,85);
            font-size: 12px;
            line-height: 16px;
            float: left;
        }
        .rd11 .zw>span{
            color:rgb(170, 170, 170);
        }
        .rd11 form>input{
            font-size: 18px;
            color: white;
            background-color: #c78a49;
            display: block;
            width: 320px;
            height: 48px;
            padding: 0 60px;
            border: 1px solid rgba(0,0,0,0);
            border-radius: 4px;
        }
        .rdf{
            width: 320px;
            height: 70px;
            margin-top: 30px;
        }
        .rdf1{
            width: 320px;
            height: 0;
            border-top: 1px solid rgb(221, 221, 221);
            position: relative;
        }
        .rdf1>span{
            width: 72px;
            height: 16px;
            font-size: 12px;
            color: rgb(102,102,102);
            background-color: white;
            padding: 0 6px;
            position: absolute;
            top: -8px;
            left: 37%;
        }
        .rdf>.rdf2{
            width: 280px;
            height: 45px;
            margin: 24px 20px 0;
        }
        .rdf .rdf2>a{
            width: 34px;
            height: 34px;
            text-decoration: none;
            margin: 0 0 0 5px;
            position: relative;
        }
        .rdf2>a>.wx{
            position: absolute;
            left: 0;
            top: -18.5px;
            display: block;
        }
        .rdf2>a>.wx:hover{
            opacity: 0;
            transition: 0.2s linear;
        }
        .rdf2>a>.qq{
            position: absolute;
            left: 0;
            top: -19.5px;
            display: block;
        }
        .rdf2>a>.qq:hover{
            opacity: 0;
            transition: 0.2s linear;
        }
        .rdf2>a>.wy{
            position: absolute;
            left: 0;
            top: -19.5px;
            display: block;
        }
        .rdf2>a>.wy:hover{
            opacity: 0;
            transition: 0.2s linear;
        }
        .rdf2>a>.db{
            position: absolute;
            left: 0;
            top: -18.5px;
            display: block;
        }
        .rdf2>a>.db:hover{
            opacity: 0;
            transition: 0.2s linear;
        }
        .rdf2>a>.wb{
            position: absolute;
            left: 0;
            top: -18.5px;
            display: block;
        }
        .rdf2>a>.wb:hover{
            opacity: 0;
            transition: 0.2s linear;
        }
        .rdf2>a>.rr{
            position: absolute;
            left: 0;
            top: -19.5px;
            display: block;
        }
        .rdf2>a>.rr:hover{
            opacity: 0;
            transition: 0.2s linear;
        }
    </style>
</head>
<body id="body">
<div class="navigation">
    <div class="wrap">
        <a href="#" class="logo"><img src="../image/logo.png" alt="" class="logoi"></a>
        <ul class="ul-bar-left">
            <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
            <li><a href="./" class="word">首页</a></li>
            <li><a href="./allproducts" class="word">所有产品</a></li>
        </ul>
        <ul class="ul-bar-right">
            <li class="word a0"></li>
            <li class="img2"><img src="../image/0.png" alt=""></li>
            <li class="isLogin"><a href="./register" class="word zhuc">注册</a></li>
            <li class="word ash isLogin">|</li>
            <li class="isLogin"><a href="./login" class="word dengl">登录</a></li>
            <li class="login-out"><a href="#" class="word" onclick="loginOut()">退出</a></li>
            <li class="login-out">
                <a href="" class="word" id="person" style="text-align: center;">个人中心</a>
                <div id="personList" class="wrap3">
                    <ul>
                        <li style="float: none;"><a class="word" href="./changePsw">修改密码</a></li>
                        <li style="float: none;"><a class="word" href="./orderList">历史订单</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="wrap2" id="lb">
        <ul></ul>
        <div class="wA1"></div>
        <div class="wA2"></div>
        <div class="wA3"></div>
    </div>
</div>
<div class="rd1">
    <div>
        <div>
            <div class="rd11">
                <p>修改密码</p>
                <form action="/api/user/changePsw" method="post">
                    <div class="zh">
                        <input type="text" id="zin" value="">
                        <div id="zh1">用户名</div>
                    </div>
                    <div class="mm">
                        <input type="password" id="min" autocomplete="off">
                        <div id="mm">设置密码</div>
                    </div>
                    <div class="mm">
                        <input type="password" id="remin" autocomplete="off">
                        <div id="rem">确认密码</div>
                    </div>
                    <input type="button" value="修改密码" id="change">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/leibie.js"></script>
<script src="../js/register.js"></script>
<script src="../js/public.js"></script>
<script src="../jq1.11.1/jquery.min.js"></script>
<script>
    var typeList = []
    var ul = $('.wrap2 ul')
    var div1 = $('.wrap2 .wA1')
    var div2 = $('.wrap2 .wA2')
    var div3 = $('.wrap2 .wA3')
    $content1 = null
    $content2 = null
    $content3 = null
    function getTypeList(){
        $.ajax({
            url: '/common/getTypeAndGoods',
            type: 'post',
            data: {
                pageSize: 10,
                pageNum: 1
            },
            beforeSend: function(request){
                request.setRequestHeader("Authorization",token);
            },
            success: function(res){
                if(res.resultCode!=200){
                    $.growl({
                        title: "提示",
                        message: res.resultMsg
                    })
                }else{
                    typeList = res.data.list
                    for(var i=0;i<typeList.length;i++){
                        ul.append("<li><a href=''>"+typeList[i].type_name+"</a></li>")
                    }
                    addMouseOver()
                }
            },
            error: function(e){
            }
        });
    }
    function addMouseOver(){
        $('.wrap2 ul li').mouseover(function(e){
            var i = $(this).index()
            console.log(i,"index")
            if(typeList[i].goodsList.length==0){
                if($content1!=null)
                    $content1.remove();
                if($content2!=null)
                    $content2.remove();
                if($content3!=null)
                    $content3.remove();
            }
            if(typeList[i].goodsList.length==1){
                if($content1!=null)
                    $content1.remove();
                $content1 = $("<a href=\"#\" class=\"w2I\"><img src='../image/img101.png' alt=''></a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[0].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[0].goods_price+"</p>")
                div1.append($content1);
            }
            if(typeList[i].goodsList.length==2){
                if($content1!=null)
                    $content1.remove();
                $content1 = $("<a href=\"#\" class=\"w2I\"><img src='../image/img101.png' alt=''></a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[0].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[0].goods_price+"</p>")
                div1.append($content1)
                if($content2!=null)
                    $content2.remove();
                $content2=$("<a href=\"#\" class=\"w2I\"><img src='../image/img101.png' alt=''></a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[1].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[1].goods_price+"</p>")
                div2.append($content2)
            }
            if(typeList[i].goodsList.length==3){
                if($content1!=null)
                    $content1.remove();
                $content1 = $("<a href=\"#\" class=\"w2I\"><img src='../image/img101.png' alt=''></a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[0].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[0].goods_price+"</p>")
                div1.append($content1)
                if($content2!=null)
                    $content2.remove();
                $content2=$("<a href=\"#\" class=\"w2I\"><img src='../image/img101.png' alt=''></a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[1].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[1].goods_price+"</p>")
                div2.append($content2)
                if($content3!=null)
                    $content3.remove()
                $content3=$("<a href=\"#\" class=\"w2I\"><img src='../image/img101.png' alt=''></a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[2].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[2].goods_price+"</p>")
                div3.append($content3)
            }

        })
    }
    window.onload = function(){
        checkToken();
        getTypeList();
        if(sessionStorage.getItem("token")){
            getCar();
        }
    }
    $('#change').click(function(){
        $.ajax({
            url: "/api/user/changePsw",
            type: "POST",
            data: {
                username: $('#zin').val(),
                password: $('#min').val(),
                pswComfirm: $('#remin').val(),
            },
            beforeSend: function(request){
                request.setRequestHeader("Authorization",sessionStorage.getItem("token"));
            },
            success: function(result){
                if(result.resultCode!=200){
                    alert(result.resultMsg);
                }else{
                    alert(result.resultMsg);
                    sessionStorage.removeItem("token");
                    window.location.href = "./login";
                }
            },
            error: function(e){
                alert("失败了，请稍后重试");
            }
        })
    })
</script>
</html>