<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/jquery.growl.css">
    <style>
        body{
            background: #f2f2f2
        }
        .sd{
            width: 100%;
            padding-top: 68px;

        }
        .swrap{
            margin: 0 114.5px;
        }
        .pd{
            width: 100%;
            height: 54px;
            padding-top: 40px;
        }
        .pd>p{
            font-size: 30px;
            color: rgb(51,51,51);
            font-weight: 400;
            margin-bottom: 6px;
        }
        .dtrolley{
            border: 1px solid rgb(221,221,221);
            border-bottom: none;
            border-radius: 3px;
            margin-bottom: 120px;
        }
        .dhead{
            height: 22px;
            padding: 16px 30px;
            background: white;
            border-bottom: 1px solid rgb(221,221,221);
            border-radius: 3px;
            font-size: 12px;
            line-height: 22px;
            color: rgb(102,102,102);
        }
        .ch{
            height: 16px;
            width: 16px;
            vertical-align: middle;
        }
        .dhead .ch{
            margin-top: -2px;
            margin-right: 9px;
        }
        .dhead>span{
            height: 18px;
            display: inline-block;
            padding-top: 2px;
        }
        .dhs3{
            width: 300px;
        }
        .dhs4{
            width: 96.8px;
        }
        .dhs5{
            width: 121px;
        }
        .dhs8{
          width: 200px;
        }
        .dhs9{
          width: 200px;
        }
        .dhs6{
            width: 109px;
        }
        .dhs7{
            width: 70px;
        }
        .dtb{
          /* width: 100%; */
          position: relative;
        }
        .dtb>ul>li{
            /* width: 1118px; */
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
        .dtb>ul>li>div>span{
            float: left;
            font-size: 12px;
            color: rgb(102,102,102);
        }
        .dtb>ul>li>div{
            /* width: 1058px; */
            height: 100px;
            padding: 0 30px;
            border-top: 1px solid rgb(221,221,221);
            background: white;
        }
        .dtb>ul>li img{
            width: 60px;
            height: 60px;
        }
        .dtb>ul .ch{
            margin-top:43px
        }
        .dtb>ul .dhs3{
            margin-top: 23px;
            width: 250px;
            height: 18px;
            padding: 20px 38px 20px 12px;
        }
        .dtb>ul .dhs3>a{
            color: rgb(51,51,51);
            text-decoration: none;
        }
        .dtb>ul .dhs4{
            margin-left: 10px;
            margin-top: 23px;
            width: 100px;
            height: 18px;
            padding: 20px 0;
        }
        .dtb>ul .dhs8{
            padding: 20px 0;
            height: 18px;
            margin-top: 23px;;
        }
        .dtb>ul .dhs9{
            padding: 20px 0;
            height: 18px;
            margin-top: 23px;
            margin-left: 40px;
        }
        .dtb>ul .dhs5{
            width: 100px;
            height: 18px;
            padding: 20px 10px;
            margin-left: 0;
            margin-top: 23px;
        }
        .dtb>ul .dhs6{
            width: 116px;
            height: 18px;
            margin-top: 23px;
            padding: 20px 0;
            margin-left: 10px;
        }
        .dtb>ul .dhs7{
            width: 75px;
            height: 18px;
            padding: 20px 0;
            margin-top: 23px;
            margin-left: 2px;
        }
        .dtb>ul .dhs7>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
        }
        .dtb>ul .dhs7>button{
            border: none;
            background-color: white;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }
        .dtb>ul .add,.sub{
            text-decoration: none;
            font-size: 14px;
            font-weight:bold;
            color: rgb(102,102,102);
        }
        .dtb>p{
            width: 1118px;
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="wrap">
            <a href="#" class="logo"><img src="../image/logo.png" alt="" class="logoi"></a>
            <ul class="ul-bar-left">
                <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
                <li><a href="./" class="word">首页</a></li>
                <li><a href="./allproducts" class="word">所有商品</a></li>
            </ul>
            <ul class="ul-bar-right">
                <li class="word a0"></li>
                <li class="img2"><img src="../image/0.png" alt=""></li>
                <li class="isLogin"><a href="./register.html" class="word zhuc">注册</a></li>
                <li class="isLogin word ash">|</li>
                <li class="isLogin"><a href="./login.html" class="word dengl">登录</a></li>
                <li class="login-out"><a href="#" class="word" onclick="loginOut()">退出</a></li>
                <li class="login-out">
                    <a href="" class="word" id="person" style="text-align: center;">个人中心</a>
                    <div id="personList" class="wrap3">
                        <ul>
                            <li style="float: none;"><a class="word" href="./changePsw">修改密码</a></li>
                            <li style="float: none;"><a class="word" href="./orderList">历史订单</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="wrap2" id="lb">
            <ul></ul>
            <div class="wA1"></div>
            <div class="wA2"></div>
            <div class="wA3"></div>
        </div>
    </div>
    <div class="sd">
        <div class="swrap">
            <div class="pd">
                <p>订单列表</p>
            </div>
            <div class="dtrolley">
                <div class="dhead">
                    <span class="dhs3">订单编号</span>
                    <span class="dhs8">创建时间</span>
                    <span class="dhs5">商品数量</span>
                    <span class="dhs6">总计</span>
                    <span class="dhs7">支付状态</span>
                    <span class="dhs7">操作</span>
                    <span class="dhs9">查看详情</span>
                </div>
                <div class="dtb">
                    <ul class="shopList"></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal">
        <div class="content">
            <p>确定删除该订单？</p>
            <div>
                <button onclick="deleteConfirm()">确定</button>
                <button class="cancel" onclick="cancelConfirm()">取消</button>
            </div>
        </div>
    </div>
</body>
<script src="../js/leibie.js"></script>
<script src="../js/public.js"></script>
<script src="../jq1.11.1/jquery.min.js"></script>
<script src="../js/jquery.growl.js"></script>
<script>
    var token = sessionStorage.getItem("token")
    var current_orderId = ""
    var typeList = []
    var ul = $('.wrap2 ul')
    var div1 = $('.wrap2 .wA1')
    var div2 = $('.wrap2 .wA2')
    var div3 = $('.wrap2 .wA3')
    $content1 = null
    $content2 = null
    $content3 = null
    function addList(list){
        for(var i=0;i<list.length;i++){
            if(list[i].is_pay!=null){
                $(".shopList").append("<li><div>" +
                    "<span class='dhs3'><a href='#'>"+list[i].order_id+"</a></span>" +
                    "<span class='dhs8'>"+list[i].gmt_create+"</span>" +
                    "<span class='dhs5'>"+list[i].total_num+"件</span>" +
                    "<span class='dhs6'>￥"+list[i].total_price+"</span>" +
                    "<span class='dhs7'>已支付</span>" +
                    "<span class='dhs7'><button class='del' onclick='deleteOrder(\""+list[i].order_id+"\")'>删除</button></span>" +
                    "<span class='dhs7'><a href='./orderDetail?order_id="+list[i].order_id+"' class='del'>详情</a></span>" +
                    "</div></li>");
            }else{
                $(".shopList").append("<li><div>" +
                    "<span class='dhs3'><a href='#'>"+list[i].order_id+"</a></span>" +
                    "<span class='dhs8'>"+list[i].gmt_create+"</span>" +
                    "<span class='dhs5'>"+list[i].total_num+"件</span>" +
                    "<span class='dhs6'>￥"+list[i].total_price+"</span>" +
                    "<span class='dhs7'>待支付</span>" +
                    "<span class='dhs7'><button class='del' onclick='deleteOrder(\""+list[i].order_id+"\")'>删除</button></span>" +
                    "<span class='dhs7'><a href='./orderDetail?order_id="+list[i].order_id+"' class='del'>详情</a></span>" +
                    "</div></li>");
            }

        }
    }
    function getOrderList(){
        $.ajax({
            url: "/api/order/getOrderList",
            type: "POST",
            data: {
                token: token
            },
            dataType: 'JSON',
            beforeSend: function(request){
                request.setRequestHeader("Authorization",token);
            },
            success: function(res){
                if(res.resultCode!=200){
                    $.growl.error({
                        title: "提示",
                        message: res.resultMsg
                    })
                }else{
                    addList(res.data)
                }
            },
            error: function(e){

            }
        })
    }
    function deleteOrder(order_id){
        document.getElementsByClassName("modal")[0].style.display = "block";
        current_orderId = order_id
    }
    function deleteConfirm(){
        $.ajax({
            url: "/api/order/deleteOrder",
            type: "POST",
            data: {
                order_id: current_orderId,
            },
            beforeSend: function(request){
                request.setRequestHeader("Authorization",token);
            },
            success: function(res){
                if(res.resultCode!=200){
                    $.growl.error({
                        title: "提示",
                        message: res.resultMsg
                    })
                }else{
                    $.growl.notice({
                        title: "提示",
                        message: res.resultMsg
                    })
                    getOrderList();
                    document.getElementsByClassName("modal")[0].style.display = "none";
                }
            }
        })
    }
    function cancelConfirm(){
        document.getElementsByClassName("modal")[0].style.display = "none";
    }
    function getTypeList(){
        $.ajax({
            url: '/common/getTypeAndGoods',
            type: 'post',
            data: {
                pageSize: 10,
                pageNum: 1
            },
            beforeSend: function(request){
                request.setRequestHeader("Authorization",token);
            },
            success: function(res){
                if(res.resultCode!=200){
                    $.growl({
                        title: "提示",
                        message: res.resultMsg
                    })
                }else{
                    typeList = res.data.list
                    for(var i=0;i<typeList.length;i++){
                        ul.append("<li><a href=''>"+typeList[i].type_name+"</a></li>")
                    }
                    addMouseOver()
                }
            },
            error: function(e){
            }
        });
    }
    function addMouseOver(){
        $('.wrap2 ul li').mouseover(function(e){
            var i = $(this).index()
            console.log(i,"index")
            var str1,str2,str3;
            if(typeList[i].goodsList.length==0){
                if($content1!=null) $content1.remove();
                if($content2!=null) $content2.remove();
                if($content3!=null) $content3.remove();
            }
            if(typeList[i].goodsList.length==1){
                if($content1!=null) $content1.remove();
                if($content2!=null) $content2.remove();
                if($content3!=null) $content3.remove();
                var img1;
                str1 = "<img src='../image/img25.png' alt=''>";
                if(!!typeList[i].goodsList[0].main_pic){
                    img1 = typeList[i].goodsList[0].main_pic.substr(typeList[i].goodsList[0].main_pic.lastIndexOf("\\")+1);
                    str1 = "<img src='../file/"+img1+"' alt=''>"
                }
                $content1 = $("<a href=\"#\" class=\"w2I\">"+str1+"</a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[0].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[0].goods_price+"</p>")
                div1.append($content1);
            }
            if(typeList[i].goodsList.length==2){
                var img1,img2;
                str1 = "<img src='../image/img25.png' alt=''>";
                str2 = "<img src='../image/img25.png' alt=''>";
                if(!!typeList[i].goodsList[0].main_pic){
                    img1 = typeList[i].goodsList[0].main_pic.substr(typeList[i].goodsList[0].main_pic.lastIndexOf("\\")+1);
                    str1 = "<img src='../file/"+img1+"' alt=''>"
                }
                if(!!typeList[i].goodsList[1].main_pic){
                    img2 = typeList[i].goodsList[1].main_pic.substr(typeList[i].goodsList[1].main_pic.lastIndexOf("\\")+1);
                    str2 = "<img src='../file/"+img2+"' alt=''>"
                }
                if($content1!=null) $content1.remove();
                $content1 = $("<a href=\"#\" class=\"w2I\">"+str1+"</a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[0].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[0].goods_price+"</p>")
                div1.append($content1)
                if($content2!=null) $content2.remove();
                $content2=$("<a href=\"#\" class=\"w2I\">"+str2+"</a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[1].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[1].goods_price+"</p>")
                div2.append($content2)
                if($content3!=null) $content3.remove();
            }
            if(typeList[i].goodsList.length>=3){
                str1 = "<img src='../image/img25.png' alt=''>";
                str2 = "<img src='../image/img25.png' alt=''>";
                str3 = "<img src='../image/img25.png' alt=''>";
                if(!!typeList[i].goodsList[0].main_pic){
                    img1 = typeList[i].goodsList[0].main_pic.substr(typeList[i].goodsList[0].main_pic.lastIndexOf("\\")+1);
                    str1 = "<img src='../file/"+img1+"' alt=''>"
                }
                if(!!typeList[i].goodsList[1].main_pic){
                    img2 = typeList[i].goodsList[1].main_pic.substr(typeList[i].goodsList[1].main_pic.lastIndexOf("\\")+1);
                    str2 = "<img src='../file/"+img2+"' alt=''>"
                }
                if(!!typeList[i].goodsList[2].main_pic){
                    img3 = typeList[i].goodsList[2].main_pic.substr(typeList[i].goodsList[2].main_pic.lastIndexOf("\\")+1);
                    str3 = "<img src='../file/"+img3+"' alt=''>"
                }
                if($content1!=null) $content1.remove();
                $content1 = $("<a href=\"#\" class=\"w2I\">"+str1+"</a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[0].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[0].goods_price+"</p>")
                div1.append($content1)
                if($content2!=null) $content2.remove();
                $content2=$("<a href=\"#\" class=\"w2I\">"+str2+"</a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[1].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[1].goods_price+"</p>")
                div2.append($content2)
                if($content3!=null) $content3.remove()
                $content3=$("<a href=\"#\" class=\"w2I\">"+str3+"</a>" +
                    "<a href=\"#\" class=\"w2P1\"><p>"+typeList[i].goodsList[2].goods_name+"</p></a>" +
                    "<p class='w2P2'>￥"+typeList[i].goodsList[2].goods_price+"</p>")
                div3.append($content3)
            }
        })
    }
    window.onload = function(){
        checkToken();
        getTypeList();
        if(sessionStorage.getItem("token")){
            getOrderList();
            getCar();
        }
    }
</script>
</html>















