<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        body{
            background: #f2f2f2
        }
        .sd{
            width: 100%;
            padding-top: 68px;

        }
        .swrap{
            margin: 0 114.5px;
        }
        .pd{
            width: 100%;
            height: 54px;
            padding-top: 40px;
        }
        .pd>p{
            font-size: 30px;
            color: rgb(51,51,51);
            font-weight: 400;
            margin-bottom: 6px;
        }
        .dtrolley{
            border: 1px solid rgb(221,221,221);
            border-bottom: none;
            border-radius: 3px;
            margin-bottom: 120px;
        }
        .dhead{
            height: 22px;
            padding: 16px 30px;
            background: white;
            border-bottom: 1px solid rgb(221,221,221);
            border-radius: 3px;
            font-size: 12px;
            line-height: 22px;
            color: rgb(102,102,102);
        }
        .ch{
            height: 16px;
            width: 16px;
            vertical-align: middle;
        }
        .dhead .ch{
            margin-top: -2px;
            margin-right: 9px;
        }
        .dhead>span{
            height: 18px;
            display: inline-block;
            padding-top: 2px;
        }
        .dhs2{
            width: 65px;
        }
        .dhs3{
            width: 544px;
        }
        .dhs4{
            width: 96.8px;
        }
        .dhs5{
            width: 121px;
        }
        .dhs6{
            width: 109px;
        }
        .dhs7{
            width: 56px;
        }
        .dtb{
          /* width: 100%; */
          position: relative;
        }
        .dtb>ul>li{
            /* width: 1118px; */
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
        .dtb>ul>li>div>span{
            float: left;
            font-size: 12px;
            color: rgb(102,102,102);
        }
        .dtb>ul>li>div{
            /* width: 1058px; */
            height: 100px;
            padding: 0 30px;
            border-top: 1px solid rgb(221,221,221);
            background: white;
        }
        .dtb>ul>li img{
            width: 60px;
            height: 60px;
        }
        .dtb>ul .ch{
            margin-top:43px
        }
        .dtb>ul .dhs2{
            width: 60px;
            height: 60px;
            margin: 20px 0 20px 0px;
            line-height: 99px;
        }
        .dtb>ul .dhs3{
            width: 290px;
            height: 18px;
            padding: 20px 38px 20px 12px;
        }
        .dtb>ul .dhs3>a{
            color: rgb(51,51,51);
            text-decoration: none;
        }
        .dtb>ul .dhs4{
            margin-left: 140px;
            margin-top: 23px;
            width: 100px;
            height: 18px;
            padding: 20px 0;
        }
        .dtb>ul .dhs5{
            width: 78px;
            height: 18px;
            padding: 20px 0;
            margin-left: 0;
            margin-top: 23px;
        }
        .dtb>ul .dhs6{
            width: 116px;
            height: 18px;
            margin-top: 23px;
            padding: 20px 0;
            margin-left: 47px;
        }
        .dtb>ul .dhs7{
            width: 24px;
            height: 18px;
            padding: 20px 0;
            margin-top: 23px;
            margin-left: 2px;
        }
        .dtb>ul .dhs7>a{
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
        .dtb>ul .add,.sub{
            text-decoration: none;
            font-size: 14px;
            font-weight:bold;
            color: rgb(102,102,102);
        }
        .dtb>p{
            width: 1118px;
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="wrap">
            <a href="#" class="logo"><img src="../image/logo.png" alt="" class="logoi"></a>
            <ul class="ul-bar-left">
                <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
                <li><a href="" class="word">首页</a></li>
                <li><a href="" class="word">所有产品</a></li>
            </ul>
            <ul class="ul-bar-right">
                <li class="word a0">0</li>
                <li class="img2"><img src="../image/0.png" alt=""></li>
                <li><a href="./register.html" class="word zhuc">注册</a></li>
                <li class="word ash">|</li>
                <li><a href="./login.html" class="word dengl">登录</a></li>
            </ul>
        </div>
        <div class="wrap2" id="lb">
            <ul>
                <li><a href="">不锈钢</a></li>
                <li><a href="">原料水泥</a></li>
                <li><a href="">塑料</a></li>
                <li><a href="">木制</a></li>
                <li><a href="">陶瓷</a></li>
            </ul>
            <div class="wA1">
                <a href="#" class="w2I">
                    <img src="../image/img101.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>简约原木餐盘</p>
                </a>
                <p class="w2P2">￥300.00</p>
            </div>
            <div class="wA2">
                <a href="#" class="w2I">
                    <img src="../image/img102.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>不锈钢时尚咖啡水壶</p>
                </a>
                <p class="w2P2">￥400.00</p>
            </div>
            <div class="wA3">
                <a href="#" class="w2I">
                    <img src="../image/img103.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>经典系列红色时钟</p>
                </a>
                <p class="w2P2">￥580.00</p>
            </div>
        </div>
    </div>
    <div class="sd">
        <div class="swrap">
            <div class="pd">
                <p>订单详情</p>
            </div>
            <div class="dtrolley">
                <div class="dhead">
                    <span class="dhs3">商品名称</span>
                    <span class="dhs4">单价</span>
                    <span class="dhs5">数量</span>
                    <span class="dhs6">小计</span>
                </div>
                <div class="dtb">
                    <ul class="shopList">
                        <li>
                            <div>
                                <span class="dhs2"><img src="../image/img23.png" alt=""></span>
                                <span class="dhs3"><a href="#">黑陶自然花香蜡烛</a></span>
                                <span class="dhs4">￥580</span>
                                <span class="dhs5">1件</span>
                                <span class="dhs6">￥580</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="dhs2"><img src="../image/img23.png" alt=""></span>
                                <span class="dhs3"><a href="#">黑陶自然花香蜡烛</a></span>
                                <span class="dhs4">￥580</span>
                                <span class="dhs5">1件</span>
                                <span class="dhs6">￥580</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="dhs2"><img src="../image/img23.png" alt=""></span>
                                <span class="dhs3"><a href="#">黑陶自然花香蜡烛</a></span>
                                <span class="dhs4">￥580</span>
                                <span class="dhs5">1件</span>
                                <span class="dhs6">￥580</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="dhs2"><img src="../image/img23.png" alt=""></span>
                                <span class="dhs3"><a href="#">黑陶自然花香蜡烛</a></span>
                                <span class="dhs4">￥580</span>
                                <span class="dhs5">1件</span>
                                <span class="dhs6">￥580</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/leibie.js"></script>
    <script src="../jq1.11.1/jquery1.11.1.min.js"></script>
</body>
</html>















