<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        body{
            width: 100%;
            height: 100%;
            background: #f2f2f2
        }
        .sd{
            margin-top: 100px;
        }
        .swrap{
            width: 400px;
            height: 450px;
            background-color: white;
            margin-top: 100px;
            margin: auto;
            box-shadow: 5px 5px 10px #f2f2f2;
            text-align: center;
            position: relative;
        }
        .box{
            box-sizing: border-box;
            height: 100%;
            padding: 20px;
        }
        .box p{
          font-size: 18px;
          margin-top: 150px;
        }
        .bottom{
          position: absolute;
          bottom: 20px;
          right: 20px;
        }
        .bottom button{
            font-size: 16px;
            color: white;
            background-color: #c78a49;
            border:none;
            border-radius: 4px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="wrap">
            <a href="#" class="logo"><img src="../image/logo.png" alt="" class="logoi"></a>
            <ul class="ul-bar-left">
                <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
                <li><a href="" class="word">首页</a></li>
                <li><a href="" class="word">所有产品</a></li>
            </ul>
            <ul class="ul-bar-right">
                <li class="word a0">0</li>
                <li class="img2"><img src="../image/0.png" alt=""></li>
                <li><a href="./register.html" class="word zhuc">注册</a></li>
                <li class="word ash">|</li>
                <li><a href="./login.html" class="word dengl">登录</a></li>
            </ul>
        </div>
        <div class="wrap2" id="lb">
            <ul>
                <li><a href="">不锈钢</a></li>
                <li><a href="">原料水泥</a></li>
                <li><a href="">塑料</a></li>
                <li><a href="">木制</a></li>
                <li><a href="">陶瓷</a></li>
            </ul>
            <div class="wA1">
                <a href="#" class="w2I">
                    <img src="../image/img101.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>简约原木餐盘</p>
                </a>
                <p class="w2P2">￥300.00</p>
            </div>
            <div class="wA2">
                <a href="#" class="w2I">
                    <img src="../image/img102.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>不锈钢时尚咖啡水壶</p>
                </a>
                <p class="w2P2">￥400.00</p>
            </div>
            <div class="wA3">
                <a href="#" class="w2I">
                    <img src="../image/img103.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>经典系列红色时钟</p>
                </a>
                <p class="w2P2">￥580.00</p>
            </div>
        </div>
    </div>
    <div class="sd">
        <div class="swrap">
          <div class="box">
            <p>支付完成</p>
            <div class="bottom">
              <button onclick="window.location.href='./'">返回首页</button>
              <button onclick="window.location.href='./orderList'">个人中心</button>
            </div>
          </div>
        </div>
    </div>
    <script src="../js/leibie.js"></script>
    <script src="../jq1.11.1/jquery1.11.1.min.js"></script>

</body>
</html>















