<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .hb{
            margin-top: 68px;
            position: relative;
            overflow: hidden;
        }
        .hb>a{
            width: 100%;
            position: absolute;
            top:0;
            left:0;
        }
        .hb img{
            width: 100%;
            height: auto;
        }
        .hb>ul{
            position: absolute;
            top:85%;
            left:45.5%;
            z-index: 4;
        }
        .hb>ul>li{
            float: left;
            margin: 0 10px;
            width: 25px;
            height: 5px;
            background: white;
            display:block;
        }
        .hb>ul>li:first-child{
            width: 25px;
            background: #c78a49;
        }
        .clear:after{
            content:'';
            display:block;
            clear:both;
        }
        .clear{
            *zoom:1;
        }
        .d1{
            width: 100%;
            height: 496px;
            padding-top: 50px;
        }
        .p1 a{
            display: block;
            font-size: 24px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 100%;
            height:31px;
            text-align: center;
            line-height: 31px;
        }
        .p2{
            font-size: 14px;
            color: rgb(153,153,153);
            line-height: 35px;
            text-align: center;
        }
        .d11{
            /* width: 200%; */
            height: 496px;
            margin: 0 auto;
            /* position: relative; */
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .d11>a{
            text-decoration: none;
            width: 20px;
            height: 30px;
            position: absolute;
            font-size: 30px;
            line-height: 40px;
            color: rgb(200,200,200);
        }
        .d11>.zo{
            display: block;
            top:25%;
            left: -50px;
        }
        .d11>a>span:hover{
            color:rgb(153,153,153);
        }
        .d11>.yo{
            display: block;
            top:25%;
            left: 1190px;
        }
        .d11>div{
            width: 1140px;
            height: 365px;
            margin-top: 0;
            /* margin-left: 104.5px; */
            overflow: hidden;
        }
        .d11 ul li{
            float: left;
            width: 285px;
            height: 365px;
            margin: 0 ;
            text-align: center;
        }
        .d11 ul li img{
            width: 275px;
            height: 275px;
        }
        .d11 ul .p11 a{
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(51,51,51);
            line-height: 20px;
        }
        .d11 ul .p11{
            margin-top: 21px;
            margin-bottom: 4px;
        }
        .d11 ul .p12 a{
            text-decoration: none;
            color: rgb(219, 46, 46);
            font-size: 14px;
            line-height: 20px;
        }
        .a21 img{
            width: 680px;
            height: 380px;
        }
        .a22 img{
            width: 450px;
            height: 185px;
        }
        .a23 img{
            width: 450px;
            height: 185px;
        }
        .d21>a{
            float: left;
            overflow: hidden;
        }
        .a21{
            width: 680px;
            height: 380px;
        }
        .a22{
            width: 450px;
            height: 185px;
            position: absolute;
            top:0;
            right: 0;
        }
        .a23{
            width: 450px;
            height: 185px;
            position: absolute;
            bottom: 4px;
            right: 0;
        }
        .d21{
            width: 1140px;
            height: 384px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .d21 img:hover{
            transform: scale(1.2,1.2);
            transition: all 0.3s linear;
        }
        .d3{
            width: 100%;
            height: 736px;
            padding-top: 50px;
        }
        .d3 .img30{
            width: 220px;
            height: 309px;
        }
        .d3 .img31{
            width: 220px;
            height: 220px;
            margin-bottom: 4px;
        }
        .d3 .d31{
            width: 1150px;
            height: 640px;
            margin: 0 auto;
            position: relative;
            text-align: center;
            margin-top: 30px;
            padding-left: 10px;
        }
        .d3 .img30{
            float: left;
            margin-bottom: 11px;
            margin-right: 10px;
        }
        .d3 li{
            width: 220px;
            height: 309px;
            margin-bottom: 11px;
            margin-right: 10px;
            background-color: #f8f8f8;

        }
        .d3 .ul31 li{
            float: left;
        }
        .d3 .ul32 li{
            float: left;
        }
        .d3 li a{
            text-decoration: none;
        }
        .d3 .w31{
            display: block;
            height: 32px;
            line-height: 16px;
            font-size: 12px;
            color: rgb(51,51,51);
            font-weight: bold;
            padding: 0 10px;
        }
        .d3 .w32{
            display: block;
            line-height: 22px;
            font-size: 14px;
            color: rgb(219,46,46);
            margin-top: 5px;
        }
        .d3 img,li:hover{
        }
        li:after{
            content: '';
            display: block;
            clear: both;
        }
        li{
            *zoom: 1;
        }
        .d4{
            width: 100%;
            height: 626px;
            padding-top: 50px;
        }
        .d4 .d41{
            width: 1140px;
            height: 358px;
            margin:0 auto;
            margin-top: 23px;
            position: relative;
        }
        .img41{
            position: absolute;
            left: 0;
            top:0;
            width: 504px;
            height: 358px;
        }
        .img42{
            position: absolute;
            right: 211px;
            top:0;
            width: 411px;
            height: 172px;
        }
        .img43{
            position: absolute;
            right: 0;
            top:0;
            width: 197px;
            height: 358px;
        }
        .img44{
            position: absolute;
            right: 211px;
            bottom: 0;
            width: 411px;
            height: 172px;
        }
        .img41 img{
            width: 504px;
            height: 358px;
        }
        .img42 img{
            width: 411px;
            height: 172px;
        }
        .img44 img{
            width: 411px;
            height: 172px;
        }
        .img43 img{
            width: 197px;
            height: 358px;
        }
        .d41>a{
            overflow: hidden;
        }
        .img41 :hover{
            transform: scale(1.1);
            transition: 0.3s linear;
        }
        .img42 :hover{
            transform: scale(1.1);
            transition: 0.3s linear;
        }
        .img43 :hover{
            transform: scale(1.1);
            transition: 0.3s linear;
        }
        .img44 :hover{
            transform: scale(1.1);
            transition: 0.3s linear;
        }
        .ul43 li{
            float: left;
            width: 210px;
            height: 139px;
            text-align: center;
        }
        .d42{
            width: 1140px;
            height: 167px;
            margin: 20px auto 0;
        }
        .d42 .li41{
            margin: 0 22px 28px 0;
        }
        .d42 .li42{
            margin: 0 0 28px;
        }
        .d42 p a{
            width: 200px;
            height: 15px;
            padding: 0 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 15px;
            color: rgb(93, 93, 93);
        }
        .d42 div{
            width: 207.89px;
            height: 90px;
            border: 1px solid rgb(232, 232, 232);
            margin-bottom: 10px;
            overflow: hidden;
        }
        .d42 div a{
            width: 99%;

        }
        .d42 div img{
            width: 176px;
            height: 88px;
            display: block;
            padding: 100px;
            margin-top: -100px;
            margin-left: -100px;
        }
        .d42 img:hover{
            transform: translateX(-40px);
            transition: 0.3s linear;
        }
        .d5{
            width: 100%;
            height: 513px;
            padding: 50px 0;
            background-color: rgb(244, 240, 234);
        }
        .d5 li{
            float: left;
            width: 276px;
            height: 432px;
            margin: 0 9px 0 0;
            background-color: white;
            overflow: hidden;
        }
        .d51{
            width: 1140px;
            height: 432px;
            margin: auto;
            position: relative;
        }
        .d5 li img{
            width: 276px;
            height: 276px;
        }
        .d5 li img:hover{
            transform: scale(1.05);
            transition: 0.3s linear;
        }
        .d5 .d52{
            width: 236px;
            height: 124px;
            padding: 20px 15px;
            background-color: white;
            position: absolute;
            bottom: 0;
            margin-left: 5px;
        }
        .w51{
            font-size: 14px;
            color: rgb(51, 51, 51);
            font-weight: bold;
        }
        .w52{
            font-size: 14px;
            color: rgb(199, 138, 73);
            float: right;
        }
        .w53{
            width: 236px;
            height: 68px;
            margin: 12px auto;
            font-size: 12px;
            color: rgb(77, 77, 77);
            overflow: hidden;
        }
        .w54{
            font-size: 13px;
            line-height: 13px;
            color: rgb(119, 119, 119);
        }
        .w55{
            font-size: 13px;
            line-height: 13px;
            color: rgb(119, 119, 119);
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="wrap">
            <a href="#" class="logo"><img src="../image/logo.png" alt="" class="logoi"></a>
            <ul class="ul-bar-left">
                <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
                <li><a href="" class="word">首页</a></li>
                <li><a href="" class="word">所有产品</a></li>
                <!-- <li><a href="" class="word">博客</a></li> -->
                <!-- <li><a href="" class="word">文章列表</a></li> -->
            </ul>
            <ul class="ul-bar-right">
                <li class="word a0">0</li>
                <li class="img2"><img src="../image/0.png" alt=""></li>
                <li><a href="./register.html" class="word zhuc">注册</a></li>
                <li class="word ash">|</li>
                <li><a href="./login.html" class="word dengl">登录</a></li>
            </ul>
        </div>
        <div class="wrap2" id="lb">
            <ul>
                <li><a href="">不锈钢</a></li>
                <li><a href="">原料水泥</a></li>
                <li><a href="">塑料</a></li>
                <li><a href="">木制</a></li>
                <li><a href="">陶瓷</a></li>
            </ul>
            <div class="wA1">
                <a href="#" class="w2I">
                    <img src="../image/img101.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>简约原木餐盘</p>
                </a>
                <p class="w2P2">￥300.00</p>
            </div>
            <div class="wA2">
                <a href="#" class="w2I">
                    <img src="../image/img102.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>不锈钢时尚咖啡水壶</p>
                </a>
                <p class="w2P2">￥400.00</p>
            </div>
            <div class="wA3">
                <a href="#" class="w2I">
                    <img src="../image/img103.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>经典系列红色时钟</p>
                </a>
                <p class="w2P2">￥580.00</p>
            </div>
        </div>
    </div>
    <div class="hb clear">
        <img src="../image/img11.png" alt="">
        <a href="" style="z-index: 1"><img src="../image/img11.png" alt=""></a>
        <a href=""><img src="../image/img12.png" alt=""></a>
        <a href=""><img src="../image/img13.png" alt=""></a>
        <ul>
            <li class="clear"></li>
            <li class="clear"></li>
            <li class="clear"></li>
        </ul>
    </div>
    <div class="d1">
        <p class="p1"><a href="">新品推荐，精心挑选</a></p>
        <p class="p2">家居必备实用小单品</p>
        <div class="d11">
            <a href="javascript:void(0)" class="zo"><span><</span></a>
            <!-- <a href="javascript:void(0)" class="yo"><span>></span></a> -->
            <div>
                <ul class="ul1">
                    <li class="li11 clear">
                        <a href="" ><img src="../image/img21.png" alt=""></a>
                        <p class="p11"><a href="">便携简约清扫扫帚</a></p>
                        <p class="p12"><a href="">￥580.00</a></p>
                    </li>
                    <li class="li11 clear">
                        <a href=""><img src="../image/img22.png" alt=""></a>
                        <p class="p11"><a href="">简约多拼接彩色木质积木</a></p>
                        <p class="p12"><a href="">￥300.00</a></p>
                    </li>
                    <li class="li11 clear">
                        <a href=""><img src="../image/img23.png" alt=""></a>
                        <p class="p11"><a href="">黑陶自然花香蜡烛</a></p>
                        <p class="p12"><a href="">￥580.00</a></p>
                    </li>
                    <li class="li11 clear">
                        <a href=""><img src="../image/img24.png" alt=""></a>
                        <p class="p11"><a href="">简约时尚水泥花瓶</a></p>
                        <p class="p12"><a href="">￥450.00</a></p>
                    </li>
                    <li class="li11 clear">
                        <a href=""><img src="../image/img25.png" alt=""></a>
                        <p class="p11"><a href="">简约时尚水泥花瓶</a></p>
                        <p class="p12"><a href="">￥450.00</a></p>
                    </li>
                    <li class="li11 clear">
                        <a href=""><img src="../image/img26.png" alt=""></a>
                        <p class="p11"><a href="">简约时尚水泥花瓶</a></p>
                        <p class="p12"><a href="">￥450.00</a></p>
                    </li>
                    <li class="li14 clear">
                        <a href=""><img src="../image/img27.png" alt=""></a>
                        <p class="p11"><a href="">简约时尚水泥花瓶</a></p>
                        <p class="p12"><a href="">￥450.00</a></p>
                    </li>
                </ul>
            </div>
            <a href="javascript:void(0)" class="yo"><span>></span></a>
        </div>
    </div>
    <div class="d2">
        <p class="p1"><a href="">专题活动，限时促销</a></p>
        <p class="p2">严选材质，用心设计，精致家具生活</p>
        <div class="d21">
            <a href="" class="a21"><img src="../image/img31.jpg" alt="" class="img21"></a>
            <a href="" class="a22"><img src="../image/img32.jpg" alt="" class="img22"></a>
            <a href="" class="a23"><img src="../image/img33.jpg" alt="" class="img23"></a>
        </div>
    </div>
    <div class="d3">
        <p class="p1"><a href="">青竹良品，你的家具首选</a></p>
        <p class="p2">天然之源，诚挚之礼，严格质检</p>
        <div class="d31">
            <div>
                <a href="#"><img src="../image/img40.jpg" alt="" class="img30"></a>
                <ul class="ul31">
                    <li>
                        <a href="#"><img src="../image/img41.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>简约时尚水泥花瓶</p></a>
                        <a href="#" class="w32"><p>￥450.00</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="../image/img42.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>黑陶自然花香蜡烛</p></a>
                        <a href="#" class="w32"><p>￥580.00</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="../image/img43.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>黑陶器具</p></a>
                        <a href="#" class="w32"><p>￥450.00</p></a>
                    </li>
                    <li class="img32">
                        <a href="#"><img src="../image/img44.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>简单大容量瓷碗</p></a>
                        <a href="#" class="w32"><p>￥150.00</p></a>
                    </li>
                </ul>
            </div>
            <div>
                <a href="#"><img src="../image/img45.jpg" alt="" class="img30"></a>
                <ul class="ul32">
                    <li>
                        <a href="#"><img src="../image/img46.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>简约时尚水泥花瓶</p></a>
                        <a href="#" class="w32"><p>￥450.00</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="../image/img47.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>黑陶自然花香蜡烛</p></a>
                        <a href="#" class="w32"><p>￥580.00</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="../image/img48.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>黑陶器具</p></a>
                        <a href="#" class="w32"><p>￥450.00</p></a>
                    </li>
                    <li class="img32">
                        <a href="#"><img src="../image/img49.png" alt="" class="img31"></a>
                        <a href="#" class="w31"><p>简单大容量瓷碗</p></a>
                        <a href="#" class="w32"><p>￥150.00</p></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="d4">
        <p class="p1"><a href="">全球大牌优选，买手用心挑选</a></p>
        <p class="p2">全球好货 原装正品 海外直邮 自有保税仓</p>
        <div class="d41">
            <a href="" class="img41">
                <img src="../image/img51.jpg" alt="">
            </a>
            <a href="" class="img42">
                <img src="../image/img52.jpg" alt="">
            </a>
            <a href="" class="img43">
                <img src="../image/img54.jpg" alt="">
            </a>
            <a href="" class="img44">
                <img src="../image/img53.jpg" alt="">
            </a>
        </div>
        <div class="d42">
            <ul class="ul43">
                <li class="li41">
                    <div>
                        <a href="#"><img src="../image/img55.png" alt=""></a>
                    </div>
                    <p>
                        <a href="">自然生活，精选用料</a>
                    </p>
                </li>
                <li class="li41">
                    <div>
                        <a href="#"><img src="../image/img56.png" alt=""></a>
                    </div>
                    <p>
                        <a href="">源点生活</a>
                    </p>
                </li>
                <li class="li41">
                    <div>
                        <a href="#"><img src="../image/img57.png" alt=""></a>
                    </div>
                    <p>
                        <a href="#">puree好设计好生活</a>
                    </p>
                </li>
                <li class="li41">
                    <div>
                        <a href="#"><img src="../image/img58.png" alt=""></a>
                    </div>
                    <p>
                        <a href="#">家具精品之选</a>
                    </p>
                </li>
                <li class="li42">
                    <div>
                        <a href="#"><img src="../image/img59.png" alt=""></a>
                    </div>
                    <p>
                        <a href="#">木香，手工制作</a>
                    </p>
                </li>
            </ul>

        </div>
    </div>
    <div class="d5">
        <p class="p1"><a href="">良品体验</a></p>
        <p class="p2">用户反馈，是我们改进的目标</p>
        <div class="d51">
            <ul>
                <li>
                    <a href="#"><img src="../image/img61.png" alt=""></a>
                    <div class="d52">
                        <p>
                            <span class="w51">天草陶石咖啡杯套装</span><span class="w52">¥299</span>
                        </p>
                        <p class="w53">使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味···可对颜色和口味、气味、口感逐个品味，从中感受用餐的乐趣，同时还可自然而然地了解日本饮食文化</p>
                        <p><span class="w54">alice</span><span class="w55">2016-12-16 09:59</span></p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="../image/img62.png" alt=""></a>
                    <div class="d52">
                        <p>
                            <span class="w51">骨瓷印花餐具</span><span class="w52">¥699</span>
                        </p>
                        <p class="w53">使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味···可对颜色和口味、气味、口感逐个品味，从中感受用餐的乐趣，同时还可自然而然地了解日本饮食文化</p>
                        <p><span class="w54">王先生</span><span class="w55">2016-12-17 09:59</span></p>
                    </div>

                </li>
                <li>
                    <a href="#"><img src="../image/img63.png" alt=""></a>
                    <div class="d52">
                        <p>
                            <span class="w51">黑色帆布双肩包</span><span class="w52">¥299</span>
                        </p>
                        <p class="w53">挺好的，尺码真的很正！背部拉链设计，放心出行，为短途商旅贴心设计。防水尼龙与牛皮的优雅结合，轻便小巧，简约百搭，防水尼龙，可折叠双肩背包</p>
                        <p><span class="w54">爱丽丝</span><span class="w55">2016-12-10 07:59</span></p>
                    </div>

                </li>
                <li>
                    <a href="#"><img src="../image/img64.png" alt=""></a>
                    <div class="d52">
                        <p>
                            <span class="w51">桌面书籍收纳组合套装</span><span class="w52">¥199</span>
                        </p>
                        <p class="w53">挺好的，特别暖，尺码真的很正！就是靴口太小了，要提着穿，心好累哦，本来都是一脚蹬来着，不过看在你这么暖的份上就原谅你了哈哈哈。真的可以媲美油叽叽，很开心。------三石是我男神</p>
                        <p><span class="w54">小蚂蚁</span><span class="w55">2016-12-15 08:00</span></p>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <!-- <div class="d6">
        <div class="d61">
            <div class="d611">
                <a href=""><img src="../image/logo.png" alt=""></a>
                <p>青竹良品原创生活类电商品牌，秉承一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到最优质的商品</p>
            </div>
            <div class="d612">
                <ul class="ul61">
                    <li class="li61"><a href="">关于我们</a></li>
                    <li class="li62"><a href="">我的品牌</a></li>
                    <li class="li62"><a href="">公司动态</a></li>
                </ul>
                <ul class="ul62">
                    <li class="li61"><a href="">支付方式</a></li>
                    <li class="li62"><a href="">微信支付</a></li>
                    <li class="li62"><a href="">支付宝</a></li>
                    <li class="li62"><a href="">百度钱包</a></li>
                    <li class="li62"><a href="">货到付款</a></li>
                </ul>
                <ul class="ul63">
                    <li class="li61"><a href="">相关服务</a></li>
                    <li class="li62"><a href="">退货政策</a></li>
                    <li class="li62"><a href="">购物流程</a></li>
                </ul>
            </div>
            <div class="d613">
                <div class="weixin">
                    <img src="../image/img72.png" alt="">
                    <p>微博公众号</p>
                </div>
                <div class="weibo">
                    <img src="../image/img71.png" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <div class="d62">
            <div class="d621">
                <p class="p61">粤ICP备12043194号 © 2017youhaosuda.com</p>
                <p class="p62">
                    <img src="../image/img81.png" alt="" title="微信支付">
                    <img src="../image/img82.png" alt="" title="支付宝">
                    <img src="../image/img83.png" alt="" title="百度钱包">
                    <img src="../image/img84.png" alt="" title="财付通">
                    <img src="../image/img85.png" alt="" title="快钱">
                    <img src="../image/img86.png" alt="" title="货到付款">
                    <img src="../image/img87.png" alt="" title="银行卡">
                </p>
                <div class="d622">
                    <ul>
                        <li>
                            <p class="p621">
                                <img src="../image/img901.png" alt="" class="img61">
                                <img src="../image/img90.png" alt="" class="img62">
                            </p>
                            <p class="p622">安全联盟<br>实名验证</p>
                        </li>
                        <li>
                            <p class="p621">
                                <img src="../image/img891.png" alt="" class="img61">
                                <img src="../image/img89.png" alt="" class="img62">
                            </p>
                            <p class="p622">工商网监<br>电子标识</p>
                        </li>
                        <li>
                            <p class="p621">
                                <img src="../image/img881.png" alt="" class="img61">
                                <img src="../image/img88.png" alt="" class="img62">
                            </p>
                            <p class="p622">可信联盟<br>身份验证</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="d7">
        <p>
            <span class="s71"><a href="#"><img src="../image/img91.png" alt=""></a></span>
            <span class="s72">|</span>
            <span class="s73"><a href="#">由友好速搭提供技术与服务支持</a></span>
        </p>
    </div> -->
    <script src="../jq1.11.1/jquery1.11.1.min.js"></script>
    <script src="../js/leibie.js"></script>
    <script>
        var i = 1;
        var tim = null;
        function tm() {
            tim = setInterval(function () {
                if(i>2){
                    i = 0;
                }
                $('.hb>a').eq(i).fadeIn(1000).siblings('a').fadeOut(1000);
                $('.hb>ul>li').eq(i).css('background','#c78a49').siblings('li').css('background','white');
                i++;
            },2500)
        }
        tm();
        $('.hb>ul>li').click(function () {
            window.clearInterval(tim);
            $(this).css('background','#c78a49').siblings('li').css('background','white');
            var j= $(this).index();
            if(j>i){
                $('.hb>a').eq(j).show().css({
                    left : '100%',
                    'z-index' : 3
                }).siblings('a').css('z-index','1');
                $('.hb>a').eq(j).animate({
                    left : 0
                },700);
                $('.hb>a').eq(i).css('z-index','2');
                i = j;
                tm();
            }else if(j<i){
                $('.hb>a').eq(j).show().css({
                    left : '-100%',
                    'z-index' : 3
                }).siblings('a').css('z-index','1');
                $('.hb>a').eq(j).animate({
                    left : 0
                },700);
                $('.hb>a').eq(i).css('z-index','2');
                i = j;
                tm();
            }
        });
    </script>
    <script>
        var ind = 0;
        $('.yo').click(function () {
            ind -= 285;
            if(ind<-855){
                ind = 0;
            }
            $('.ul1').animate({'margin-left':ind+'px'},800);
        });
        $('.zo').click(function () {
            ind += 285;
            if(ind>0){
                ind = -855;
            }
            $('.ul1').animate({'margin-left':ind+'px'},800);
        })
    </script>
</body>
</html>
