<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .ld1{
            width: 100%;
            height: 670px;
            padding-top: 68px;
        }
        .ld1>div{
            width: 100%;
            height: 670px;
            background-image: url("../image/logBg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ld1>div>div{
            width: 100%;
            height: 346px;
            padding-top: 130px;
            margin: 0 auto;
        }
        .ld1 .ld11{
            width: 320px;
            height: 346px;
            padding: 30px 40px;
            margin: 0 auto;
            background-color: white;
            border-radius: 4px;
        }
        .ld11>p{
            width: 320px;
            height: 24px;
            margin-bottom: 24px;
            color: rgb(51,51,51);
            font-size: 18px;
        }
        .ld11 .zh{
            width: 320px;
            height: 42px;
            margin-bottom: 20px;
            position: relative;
        }
        .ld11 .zh input{
            outline: none;
            width: 318px;
            height: 38px;
            border: 1px solid rgb(213,213,213);
            border-radius: 5px;
            padding: 1px 0;
            text-indent: 1em;
        }
        .ld11 .zh div{
            width:125.672px;
            height: 40px;
            padding: 0 4px;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 16px;
            font-size: 16px;
            color: rgb(170, 170, 170);
            line-height: 40px;
        }
        .ld11 .mm{
            width: 320px;
            height: 42px;
            margin-bottom: 20px;
            position: relative;
        }
        .ld11 .mm input{
            outline: none;
            width: 318px;
            height: 38px;
            border: 1px solid rgb(213,213,213);
            border-radius: 5px;
            padding: 1px 0;
            text-indent: 1em;
        }
        .ld11 .mm div{
            width:125.672px;
            height: 40px;
            padding: 0 4px;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 16px;
            font-size: 16px;
            color: rgb(170, 170, 170);
            line-height: 40px;
        }
        .ld11 .zw{
            width: 320px;
            height: 16px;
            margin-bottom: 10px;
        }
        .ld11 .zw a{
            text-decoration: none;
            color: rgb(85,85,85);
            font-size: 12px;
            line-height: 16px;
        }
        .ld11 .zw .aw{
            float: right;
        }
        .ld11 .zw .az{
            float: left;
        }
        .ld11 form>input{
            font-size: 18px;
            display: block;
            width: 320px;
            height: 48px;
            padding: 0 60px;
            border: 1px solid rgba(0,0,0,0);
            border-radius: 4px;
        }
        #filebtn{
            padding: 0;
            color: black;
        }
        #submit{
            color: white;
            background-color: #c78a49;
        }
    </style>
</head>
<body id="body">
<div class="navigation">
    <div class="wrap">
        <a href="#" class="logo"><img src="../image/logo.png" alt="" class="logoi"></a>
        <ul class="ul-bar-left">
            <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
            <li><a href="" class="word">首页</a></li>
            <li><a href="" class="word">所有产品</a></li>
        </ul>
        <ul class="ul-bar-right">
            <li class="word a0">0</li>
            <li class="img2"><img src="../image/0.png" alt=""></li>
            <li><a href="./register.html" class="word zhuc">注册</a></li>
            <li class="word ash">|</li>
            <li><a href="./login.html" class="word dengl">登录</a></li>
        </ul>
    </div>
    <div class="wrap2" id="lb">
        <ul>
            <li><a href="">不锈钢</a></li>
            <li><a href="">原料水泥</a></li>
            <li><a href="">塑料</a></li>
            <li><a href="">木制</a></li>
            <li><a href="">陶瓷</a></li>
        </ul>
        <div class="wA1">
            <a href="#" class="w2I">
                <img src="../image/img101.png" alt="">
            </a>
            <a href="#" class="w2P1">
                <p>简约原木餐盘</p>
            </a>
            <p class="w2P2">￥300.00</p>
        </div>
        <div class="wA2">
            <a href="#" class="w2I">
                <img src="../image/img102.png" alt="">
            </a>
            <a href="#" class="w2P1">
                <p>不锈钢时尚咖啡水壶</p>
            </a>
            <p class="w2P2">￥400.00</p>
        </div>
        <div class="wA3">
            <a href="#" class="w2I">
                <img src="../image/img103.png" alt="">
            </a>
            <a href="#" class="w2P1">
                <p>经典系列红色时钟</p>
            </a>
            <p class="w2P2">￥580.00</p>
        </div>
    </div>
</div>
<div class="ld1">
    <div>
        <div>
            <div class="ld11">
                <form action="./upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" id="filebtn">
                    <input type="submit" value="上传" id="submit">
                </form>
                <form action="./download"  method="post" id="down" hidden>
                    <input type="text" name="fileName" value="" style="width: 0">
                </form>
                    <a href='${path}' id="download" style="width: 320px;">${path}</a>
            </div>
        </div>
    </div>
</div>
<script src="../js/leibie.js"></script>
<script src="../jq1.11.1/jquery1.11.1.min.js"></script>
<script type="text/javascript">
    var name = "${name}"
    var btn = document.getElementById('download')
    var form = document.getElementById('down');
    var input = form.getElementsByTagName('input')[0]
    input.value = name
    btn.addEventListener('click',function(){
        form.submit();
        console.log(1)
    })
</script>
</body>
</html>